# Citroen_API

./: CitroenAPI.sln  README.md
CitroenAPI/: CitroenAPI.csproj  CitroenAPI.http  HttpHandler.cs  Program.cs  Server.cs  Utility.cs  WeatherForecast.cs  appsettings.json
CitroenAPI/Certificate/: MZPDFMAP.cer  MZPDFMAP.pk
CitroenAPI/Controllers/: BackgroundService.cs  CitroenApiController.cs  Emailer.cs  IsRunningInstance.cs  LogCleanupService.cs  MessageEmail.cs  RestartService.cs  SchadulerService.cs  Startup.cs
CitroenAPI/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
CitroenAPI/Migrations/: 20240920195204_mssql.local_migration_106.Designer.cs  20240920195204_mssql.local_migration_106.cs  CitroenDbContextModelSnapshot.cs
CitroenAPI/Models/: Brochure.cs  CampaignUtm.cs  CitroenDbContext.cs  Company.cs  Consent.cs  Customer.cs  CustomerEmail.cs  Dealer.cs  EmailConfiguration.cs  Enums.cs  InterestProduct.cs  LeadData.cs  Logs.cs  Message.cs  OtherField.cs  OwnedProduct.cs  RootObject.cs  Service.cs  TokenAuth.cs
CitroenAPI/Models/DbContextModels/: ApiCalls.cs  CitroenDbContext.cs  DbContextFactory.cs  IDbContextFactory.cs  Logs.cs  StatusLeads.cs
CitroenAPI/Properties/: launchSettings.json  serviceDependencies.local.json
